@import 'mixins.less';

.mast {
  width: 100%;
}

.mast-container {
  width: 960px;
  margin: 0 auto;
}

#header {
  h1#logo {
    margin-top: 0;
    line-height: 56px;
    background-image: url('../images/nitrous-help.png');
    background-size: 230px;
    background-position: center left;
    background-repeat: no-repeat;
    text-indent: -9999px;
    a {
      width: 230px;
      height: 56px;
      display: block;
    }
  }

  #topnav {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    li {
      margin-right: 36px;
      float: left;
      font-size: 15px;
      line-height: 56px;
      &last-child {
        margin-right: 0
      }

      &.active a {
        color: #35f;
        &:hover {
          color: #35f;
        }
      }

      &.login {
        margin-right: 0;
        a {
          background: #f0f0f0;
          border: 1px solid #ddd;
          .border-radius(2px);
          color: #333;
          font-size: 13px;
          padding: 8px 12px;
        }
      }

      a {
        color: #aaa;
        text-decoration: none;
        &:hover {
          color: #333;
          .transition(.3s);
          text-decoration: none;
        }
      }
    }
  }
}

#search {
  padding: 16px 0 12px;
  min-height: 47px;
  background: #f3f3f3;
  form#site-search {
    margin: 0;
    input[type="text"] {
      width: 860px;
      font-size: 14px;
      line-height: 22px;
      padding: 5px 7px;
    }

    input[type="submit"] {
      .border-radius(2px);
      line-height: 26px;
      width: 78px;
      padding: 5px 0;
      background: #357;
      color: #fff;
      font-size: 12px;
      border: none;
      position: relative;
      bottom: 1px;
      text-transform: uppercase;
    }
  }
}
