.gradient(@start: #fff, @stop: #eee ) {
   background-color: @start;
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@stop));
   background-image: -webkit-linear-gradient(top, @start, @stop);
   background-image:    -moz-linear-gradient(top, @start, @stop);
   background-image:     -ms-linear-gradient(top, @start, @stop);
   background-image:      -o-linear-gradient(top, @start, @stop);
}

.border-radius(@radius: 6px) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition: all linear .2s) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  transition: @transition;
}

// Buttons
.button(@color: #f5f5f5, @textColor: #333, @textShadow: 0 1px 1px rgba(255,255,255,.75), @fontSize: 13px, @padding: 9px 15px 10px, @rounded: 6px) {
  display: inline-block;
  .gradient(@color,darken(saturate(@color,10),10));
  padding: @padding;
  text-shadow: @textShadow;
  color: @textColor;
  font-size: @fontSize;
  line-height: 20px;
  .rounded(6px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
  .box-shadow(@shadow);
  &:hover {
    background-position: 0 -15px;
    color: @textColor;
    text-decoration: none;
  }
}
