@import 'variables';
@import 'mixins';

@page-background: #fff;
@title-color: #000;

html {
  background: @page-background;
}

body {
  width: 100%;
  margin: 0 auto;
}

img {
  padding: 5px;
  border: 1px solid #ddd;
  max-width: 788px;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }

  &:visited {
    color: rgb(0,0,238);
  }

  &.btn {
    .button();
  }
}

div[role=main] {
  width: 800px;
  margin: 0 auto;
  background: #FFF;
  border-radius: 4px;

  .date-updated {
    color: #aaa;
    time {

    }
  }

  .logo-group {
    margin: 32px 0 0;
  }

  .logo-container {
    text-align: center;
    padding: 16px;

    &.left {
      float: left;
      width: 320px;
    }

    &.right {
      float: right;
      width: 320px;
    }

    h5 {
      font-weight: normal;
      color: #777;
    }

    &.white {
      background: #2a2c2f;
      h5 {
        color: #d3d5d8;
        margin-bottom: 0;
      }
    }

    img {
      border: none;
      padding: 0;
    }
  }

  .ftags {
    margin: 0;
    padding: 8px 0 0;
    ul {
      margin: 0;
      padding: 0;
      display: block;
      list-style: none;
      li {
        display: inline;
        margin-right: 8px;
        &.label {
          font-weight: bold;
        }
      }
    }
  }
}

.categories {
  margin: 16px 0;
  ul#getting-started {
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    li.module {
      list-style: none;
      float: left;
      text-align: center;
      margin-right: 16px;
      display: table-cell;
      vertical-align: bottom;
      &:last-child {
        margin-right: 0;
      }

      a {
        width: 156px;
        padding: 16px;
        background: #f3f3f3;
        display: block;
        vertical-align: baseline;
        color: #aaa;
        &:hover {
          text-decoration: none;
          h5 {
            color: #222;
          }

          i {
            color: #222;
          }

          .transition(.5s);
        }

        h5 {
          color: #777;
          margin: 16px 0 0;
        }

        i {
          font-size: 48px;
        }
      }
    }
  }

  .category {
    margin: 16px 0 0;
    padding: 0;
    &:nth-child(even) {
      margin-right: 0;
    }

    h3 {
      margin: 0;
    }

    ul {
      padding-left: 0;
      margin: 8px 0;
      list-style: none;
      padding-bottom: 0;
      li {
        margin: 4px 0;
      }
    }

    a.view-all {
      color: #aaa;
    }
  }
}

footer {
  padding: 24px 0;
  margin-top: 24px;
  border-top: 2px solid #ddd;
  font-size: 14px;
  ul {
    list-style: none;
    margin: 0 0 24px;
    padding: 0;
    &.social {
      float: right;
    }

    li {
      float: left;
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }

      a, a:visited {
        color: #aaa;
        text-decoration: none;
        &:hover {
          color: #222;
          .transition(.3s);
        }
      }

      &.twitter a:hover {
        color: #79f;
      }

      &.facebook a:hover {
        color: #35a;
      }
    }
  }
}

h3, h4 {
  border-bottom: 1px solid #ddd;
}

h1 {
  margin: 0.5em 0 0 0;
  padding: 0;
  color: @title-color;
  &.with-icon {
    i {
      color: #aaa;
    }

    &.h1 {
      margin-left: -38px;
    }
  }
}

.navbar {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0.5em 0 0.67em 0;
  text-align: center;
  li {
    display: inline-block;
    margin: 0 0.5em;
    a {
      font-size: 1.5em;
      text-decoration: none;
      color: #737373;
    }
  }
}

aside[role="meta"] {
  float: right;
  padding: 8px 16px;
  background: #f1f1f1;
  width: 228px;
  min-height: 120px;
  margin-left: 24px;
  margin-bottom: 24px;

  h4 {
    margin: .665em 0 1.33em;
    border-bottom: 0;
  }
}




